<!DOCTYPE html>
<html>
<head>
    <title>Lines</title>
    <style>

        body {
            box-sizing: border-box;
        }

        :root {
            --canvas-width: 600px;
            --canvas-height: 400px;
        }

        #line-title {
            font-family: 'Courier New', Courier, monospace;
        }

        #explain-text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            width: var(--canvas-width); 
        }

        #canvas {
            width: var(--canvas-width); 
            height: var(--canvas-height);
            
        }

        #canvas-input-wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        #input-wrapper {
            display: flex;
            flex-direction: row;
            width: var(--canvas-width);
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        #speed-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .icon-button {
            width: 50px;
            height: 50px;
        }

        .icon-button > img {
            width: 100%;
            height: 100%;
        }

        .hidden {
            display: none !important;
        }

        button {
            background-color: transparent;
            border: 2px solid transparent;
        }

        button:hover {
            background-color: grey;
            border: 2px solid black;
        }

        #canvas-wrapper {
            position: relative;
            width: var(--canvas-width);
            height: var(--canvas-height);
            border: 2px solid black;
        }

        #canvas-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: row;
        }

        .canvas-overlay-button {
            flex-grow: 1;
            padding: 0;
            font-size: 20px;
        }

        .animTreeNode {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>

</head>
<body>
    <h1 id="line-title">How to draw a line</h1>
    <div id="explain-text"></div>

    <div id="canvas-input-wrapper">
        <div id="canvas-wrapper">
            <canvas id="canvas"></canvas>
            <div id="canvas-overlay">
                <button class="canvas-overlay-button" id="canvas-automatic-button">
                    Start automatic animation
                </button>
                <button class="canvas-overlay-button" id="canvas-interactive-button">
                    Start interactive animation
                </button>
            </div>
        </div>

        <div id="input-wrapper">
            <button class="icon-button" id="play-pause-button">
                <img id="play-icon" class="hidden" src="icons/play-icon.svg" />
                <img id="pause-icon" class="hidden" src="icons/pause-icon.svg" />
            </button>
            <div id="speed-wrapper">
                <label id="speed-label" for="speed-input">Speed: 1.0</label>
                <input type="range" id="speed-input" min="0.1" max="4.0" step="0.1" value="1.0" />
            </div>
            <div id="anim-running-wrapper">
                <button id="anim-run-button">Anim not started</button>
            </div>
            <div id="anim-tree-wrapper">

            </div>
        </div>
    </div>

    <script type="module" src="./dist/mod.js"></script>

</body>
</html>